# WebStore_Mybatis

./: .classpath  .project  LICENSE  README.md  REDEME.md  corasun.sql  pom.xml
src/main/java/xyz/zelamkin/MFAN/controller/: CodeMailDispatcher.java  CodePhoneDispatcher.java  CustomerDispatcher.java  DepartmentDispatcher.java  GetHeadImage.java  OrderDispatcher.java  PageDispatcher.java  ProductDispatcher.java  StorageDispatcher.java  UserDispatcher.java
src/main/java/xyz/zelamkin/MFAN/dao/: CustomerDao.java  DepartmentDao.java  OrderDao.java  ProductDao.java  StorageDao.java  UserDao.java
src/main/java/xyz/zelamkin/MFAN/filter/: Code.java  ToLogin.java
src/main/java/xyz/zelamkin/MFAN/listener/: Listener.java
src/main/java/xyz/zelamkin/MFAN/manager/: CustomerManager.java  DepartmentManager.java  OrderManager.java  PageManager.java  ProductManager.java  StorageManager.java  UserManager.java
src/main/java/xyz/zelamkin/MFAN/mapper/: CustomerMapper.java  DepartmentMapper.java  DepartmentMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  StorageMapper.java  UserMapper.java
src/main/java/xyz/zelamkin/MFAN/pojo/: Customer.java  Department.java  Orders.java  Product.java  ProductNameWithCount.java  Storage.java  User.java
src/main/java/xyz/zelamkin/MFAN/utils/: FormBean.java  HttpUtils.java  IsAdmin.java  MailUtils.java  PageMessageUtil.java  PhoneCodeUtil.java  SetUserUtil.java  SqlSessionFactoryUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Customer/: CustomerFormUpdata.jsp  CustomerInformation.jsp
src/main/webapp/WEB-INF/Department/: AllDepartments.jsp  DepartmentForm.jsp
src/main/webapp/WEB-INF/Order/: OrderForm.jsp  OrderInformation.jsp
src/main/webapp/WEB-INF/Product/: ProductForm.jsp
src/main/webapp/WEB-INF/Storage/: AllStorages.jsp
src/main/webapp/WEB-INF/Users/: AllUsers.jsp  Login.jsp  OtherUserInformation.jsp  UserInformation.jsp
